D:\Tugas\XII\UKK\Kalkulator_3103118128\Kalkulator_3103118128\bin\Debug\Kalkulator_3103118128.exe.config
D:\Tugas\XII\UKK\Kalkulator_3103118128\Kalkulator_3103118128\bin\Debug\Kalkulator_3103118128.exe
D:\Tugas\XII\UKK\Kalkulator_3103118128\Kalkulator_3103118128\bin\Debug\Kalkulator_3103118128.pdb
D:\Tugas\XII\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.csprojAssemblyReference.cache
D:\Tugas\XII\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.Form1.resources
D:\Tugas\XII\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.Properties.Resources.resources
D:\Tugas\XII\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.csproj.GenerateResource.cache
D:\Tugas\XII\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.exe
D:\Tugas\XII\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.pdb
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\bin\Debug\Kalkulator_3103118128.exe.config
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\bin\Debug\Kalkulator_3103118128.exe
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\bin\Debug\Kalkulator_3103118128.pdb
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.csprojAssemblyReference.cache
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.Form1.resources
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.Properties.Resources.resources
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.csproj.GenerateResource.cache
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.csproj.CoreCompileInputs.cache
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.exe
D:\UKK\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.pdb
D:\Kalkulator_3103118128\Kalkulator_3103118128\bin\Debug\Kalkulator_3103118128.exe.config
D:\Kalkulator_3103118128\Kalkulator_3103118128\bin\Debug\Kalkulator_3103118128.exe
D:\Kalkulator_3103118128\Kalkulator_3103118128\bin\Debug\Kalkulator_3103118128.pdb
D:\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.csprojAssemblyReference.cache
D:\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.Form1.resources
D:\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.Properties.Resources.resources
D:\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.csproj.GenerateResource.cache
D:\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.csproj.CoreCompileInputs.cache
D:\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.exe
D:\Kalkulator_3103118128\Kalkulator_3103118128\obj\Debug\Kalkulator_3103118128.pdb
